body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 40px;
    text-align: center;
}

section {
    padding: 30px;
    margin: 20px;
    background: white;
    border-radius: 8px;
}

h2 {
    color: #2c3e50;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
